{block about}

<div class="about">
    <div class="background-image-wrap">
        <img src="{$basePath}/image/content/background-wood.jpg" class="background-image">
    </div>
    <div class="about__content">
        <div class="shader-soft content-padding">
            <div class="container-inner">
                <div class="about__content-wrap">
                    <div class="about__column about__column-image">
                        <div class="about__image-wrap">
                            <img src="{$basePath}/image/content/pub-beer-min.jpg" class="about__image">
                            <div class="about__image-shadow"></div>
                        </div>
                    </div>
                    <div class="about__column">
                        <h2 class="about__heading">Lorem ipsum dolor sit amet</h2>
                        <span class="about__description">Lorem ipsum dolor sit</span>
                        <div class="about__text-wrap">
                            <p class="about__text">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                Aliquam ornare wisi eu metus. Sed ac dolor sit amet purus malesuada congue.
                                Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu.
                                Nullam lectus justo, vulputate eget mollis sed, tempor sed magna.
                            </p>
                            <p class="about__text about__text--spaced">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                Aliquam ornare wisi eu metus. Sed ac dolor sit amet purus malesuada congue.
                                Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu.
                                Nullam lectus justo, vulputate eget mollis sed, tempor sed magna.
                            </p>
                        </div>
                        <svg class="about__icon-fork-knife">
                            <use xlink:href="{$basePath}/image/icon/general.svg#icon-fork-knife"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
