{block article}

<div class="article">
    <div class="background-image-wrap">
        <img src="{$basePath}/image/content/background-wood.jpg" class="background-image">
    </div>
    <div class="article__content">
        <div class="shader-soft content-padding">
            <div class="container-inner">
                <div class="article__heading-wrap">
                    <h2 class="article__heading">Lorem ipsum dolor sit amet</h2>
                    <span class="article__description">Lorem ipsum dolor sit</span>
                </div>
                <div class="article__row-wrap">
                    <div class="article__row">
                        <div class="article__column">
                            <a href="#" class="article__link">
                                <div class="article__item-image-wrap">
                                    <img src="{$basePath}/image/content/beer-min.jpg" class="article__item-image">
                                </div>
                                <div class="article__text-block-wrap">
                                    <div class="article__text-block">
                                        <div class="article__text-block article__text-block__date-block">
                                            <span>event</span>
                                            <span>20 Dec</span>
                                        </div>
                                        <div class="article__text-block article__text-block__description-block">
                                            <p>Learem ipsum dolor sit amet, consecteurer</p>
                                        </div>
                                        <div class="article__text-block article__text-block__button-block">
                                            <span>read more</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="article__column">
                            <a href="#" class="article__link">
                                <div class="article__item-image-wrap">
                                    <img src="{$basePath}/image/content/rest-min.jpg" class="article__item-image">
                                </div>
                                <div class="article__text-block-wrap">
                                    <div class="article__text-block">
                                        <div class="article__text-block article__text-block__date-block">
                                            <span>event</span>
                                            <span>20 Dec</span>
                                        </div>
                                        <div class="article__text-block article__text-block__description-block">
                                            <p>Learem ipsum dolor sit amet, consecteurer</p>
                                        </div>
                                        <div class="article__text-block article__text-block__button-block">
                                            <span>read more</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="article__column">
                            <a href="#" class="article__link">
                                <div class="article__item-image-wrap">
                                    <img src="{$basePath}/image/content/burger-min.jpg" class="article__item-image">
                                </div>
                                <div class="article__text-block-wrap">
                                    <div class="article__text-block">
                                        <div class="article__text-block article__text-block__date-block">
                                            <span>event</span>
                                            <span>20 Dec</span>
                                        </div>
                                        <div class="article__text-block article__text-block__description-block">
                                            <p>Learem ipsum dolor sit amet, consecteurer</p>
                                        </div>
                                        <div class="article__text-block article__text-block__button-block">
                                            <span>read more</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
