{block review}

<div class="review">
    <div class="background-image-wrap">
        <img src="{$basePath}/assets/image/content/holding-beer-min.jpg" class="background-image">
    </div>
    <div class="review__content">
        <div class="shader-strong content-padding">
            <div class="container-inner">
                <div class="review__description-wrap">
                    <h2 class="review__heading">Lorem ipsum dolor sit amet</h2>
                    <span class="review__description">Lorem ipsum dolor sit</span>
                </div>
                <div class="review__carousel">
                    <svg
                            class="review__icon-arrow-dropdown-thin review__icon-arrow-dropdown-thin--left"
                            id="review__icon-arrow-dropdown-thin review__icon-arrow-dropdown-thin--left"
                    >
                        <use xlink:href="{$basePath}/assets/image/icon/general.svg#icon-arrow-dropdown-thin"></use>
                    </svg>
                    <div class="review__spacer">
                        <div class="review__item-wrap">
                            <div class="review__row">
                                <div class="review__item">
                                    <svg class="icon-stars">
                                        <use xlink:href="{$basePath}/assets/image/icon/general.svg#icon-stars"></use>
                                    </svg>
                                    <span class="review__item-description">Lorem ipsum dolor sit amet, consectetuer</span>
                                </div>
                                <div class="review__item">
                                    <svg class="icon-stars">
                                        <use xlink:href="{$basePath}/assets/image/icon/general.svg#icon-stars"></use>
                                    </svg>
                                    <span class="review__item-description">Lorem ipsum dolor sit amet, consectetuer</span>
                                </div>
                                <div class="review__item">
                                    <svg class="icon-stars">
                                        <use xlink:href="{$basePath}/assets/image/icon/general.svg#icon-stars"></use>
                                    </svg>
                                    <span class="review__item-description">Lorem ipsum dolor sit amet, consectetuer</span>
                                </div>
                                <div class="review__item">
                                    <svg class="icon-stars">
                                        <use xlink:href="{$basePath}/assets/image/icon/general.svg#icon-stars"></use>
                                    </svg>
                                    <span class="review__item-description">Lorem ipsum dolor sit amet, consectetuer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <svg
                            class="review__icon-arrow-dropdown-thin review__icon-arrow-dropdown-thin--right"
                            id="review__icon-arrow-dropdown-thin review__icon-arrow-dropdown-thin--right"
                    >
                        <use xlink:href="{$basePath}/assets/image/icon/general.svg#icon-arrow-dropdown-thin"></use>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</div>
