{block footer}

<footer class="footer">
    <div class="footer__main">
        <div class="background-image-wrap">
            <img src="{$basePath}/image/content/background-wood.jpg" class="background-image">
        </div>
        <div class="footer__main__content">
            <div class="shader-soft content-padding">
                <div class="container-inner">
                    <div class="footer__main__row">
                        <div class="footer__main__column">
                            <h2 class="footer__main__heading">Opening hours</h2>
                            <span class="footer__main__text">Monday - Tuesday</span>
                            <ul class="footer__main__list">
                                <li class="footer__main__text-big">11:00</li>
                                <li class="footer__main__text-big">22:00</li>
                            </ul>
                            <span class="footer__main__text">Wednesday - Thursday</span>
                            <ul class="footer__main__list">
                                <li class="footer__main__text-big">11:00</li>
                                <li class="footer__main__text-big">23:00</li>
                            </ul>
                            <span class="footer__main__text">Friday - Saturday</span>
                            <ul class="footer__main__list">
                                <li class="footer__main__text-big">11:00</li>
                                <li class="footer__main__text-big">23:00</li>
                            </ul>
                        </div>
                        <div class="footer__main__column">
                            <h2 class="footer__main__heading">Contact</h2>
                            <span class="footer__main__text">Pálavské náměstí 5, 628 00 Brno</span>
                            <span class="footer__main__text">Česká republika</span>
                            <div class="footer__main__text-wrap">
                                <h3 class="footer__main__text-big">+420 737 696 791</h3>
                            </div>
                            <span class="footer__main__text">snyt.brno.vinohrady@gmail.com</span>
                        </div>
                        <div class="footer__main__column">
                            <h2 class="footer__main__heading">Subscribe</h2>
                            <div class="footer__main__text-sizer">
                                <span class="footer__main__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam erat volutpat. </span>
                            </div>
                            <div class="footer__main__form-wrap">
                                <div>
                                    <label class="footer__main__label">Email</label>
                                    <input class="footer__main__input" name="email" placeholder="your email">
                                </div>
                                <button class="footer__main__button" type="submit">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__credit">
        <div class="container-inner">
            <div class="footer__credit__content">
                <span class="footer__credit__text">© Copyright 2023 by Snyt Brno</span>
                <span class="footer__credit__text">Powered by <a href="#" class="footer__credit__link">Filip Machala</a></span>
            </div>
        </div>
    </div>
</footer>
