{block event}

<div class="event">
    <div class="background-image-wrap">
        <img src="{$basePath}/assets/image/content/background-wood.jpg" class="background-image background-image--special">
    </div>
    <div class="event__content">
        <div class="shader-soft content-padding">
            <div class="container-inner">
                <div class="event__topic">
                    <div>
                        <h2 class="event__topic-heading">Lorem ipsum dolor sit amet</h2>
                        <span class="event__topic-description">Lorem ipsum dolor sit</span>
                    </div>
                </div>

                <ul class="event__row-wrap">
                    <li class="event__row">
                        <div class="event__column">
                            <a href="#" class="event__link">
                                <div class="event__item-image-wrap">
                                    <img src="{$basePath}/assets/image/content/beer-min.jpg" class="event__item-image">
                                </div>
                                <div class="event__text-block-wrap">
                                    <div class="event__text-block">
                                        <div class="event__text-block event__text-block__date-block">
                                            <span>event</span>
                                            <span>20 Dec</span>
                                        </div>
                                        <div class="event__text-block event__text-block__description-block">
                                            <p>Learem ipsum dolor sit amet, consecteurer</p>
                                        </div>
                                        <div class="event__text-block event__text-block__button-block">
                                            <span>read more</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="event__column">
                            <a href="#" class="event__link">
                                <div class="event__item-image-wrap">
                                    <img src="{$basePath}/assets/image/content/rest-min.jpg" class="event__item-image">
                                </div>
                                <div class="event__text-block-wrap">
                                    <div class="event__text-block">
                                        <div class="event__text-block event__text-block__date-block">
                                            <span>event</span>
                                            <span>20 Dec</span>
                                        </div>
                                        <div class="event__text-block event__text-block__description-block">
                                            <p>Learem ipsum dolor sit amet, consecteurer</p>
                                        </div>
                                        <div class="event__text-block event__text-block__button-block">
                                            <span>read more</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="event__column">
                            <a href="#" class="event__link">
                                <div class="event__item-image-wrap">
                                    <img src="{$basePath}/assets/image/content/burger-min.jpg" class="event__item-image">
                                </div>
                                <div class="event__text-block-wrap">
                                    <div class="event__text-block">
                                        <div class="event__text-block event__text-block__date-block">
                                            <span>event</span>
                                            <span>20 Dec</span>
                                        </div>
                                        <div class="event__text-block event__text-block__description-block">
                                            <p>Learem ipsum dolor sit amet, consecteurer</p>
                                        </div>
                                        <div class="event__text-block event__text-block__button-block">
                                            <span>read more</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="event__row">
                        <div class="event__column">
                            <a href="#" class="event__link">
                                <div class="event__item-image-wrap">
                                    <img src="{$basePath}/assets/image/content/beer-min.jpg" class="event__item-image">
                                </div>
                                <div class="event__text-block-wrap">
                                    <div class="event__text-block">
                                        <div class="event__text-block event__text-block__date-block">
                                            <span>event</span>
                                            <span>20 Dec</span>
                                        </div>
                                        <div class="event__text-block event__text-block__description-block">
                                            <p>Learem ipsum dolor sit amet, consecteurer</p>
                                        </div>
                                        <div class="event__text-block event__text-block__button-block">
                                            <span>read more</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="event__column">
                            <a href="#" class="event__link">
                                <div class="event__item-image-wrap">
                                    <img src="{$basePath}/assets/image/content/rest-min.jpg" class="event__item-image">
                                </div>
                                <div class="event__text-block-wrap">
                                    <div class="event__text-block">
                                        <div class="event__text-block event__text-block__date-block">
                                            <span>event</span>
                                            <span>20 Dec</span>
                                        </div>
                                        <div class="event__text-block event__text-block__description-block">
                                            <p>Learem ipsum dolor sit amet, consecteurer</p>
                                        </div>
                                        <div class="event__text-block event__text-block__button-block">
                                            <span>read more</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="event__column">
                            <a href="#" class="event__link">
                                <div class="event__item-image-wrap">
                                    <img src="{$basePath}/assets/image/content/burger-min.jpg" class="event__item-image">
                                </div>
                                <div class="event__text-block-wrap">
                                    <div class="event__text-block">
                                        <div class="event__text-block event__text-block__date-block">
                                            <span>event</span>
                                            <span>20 Dec</span>
                                        </div>
                                        <div class="event__text-block event__text-block__description-block">
                                            <p>Learem ipsum dolor sit amet, consecteurer</p>
                                        </div>
                                        <div class="event__text-block event__text-block__button-block">
                                            <span>read more</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </div>
</div>
