{block splitter}

<div class="splitter-event">
    <div class="background-image-wrap">
        <img src="{$basePath}/assets/image/content/burger-min.jpg" class="background-image">
    </div>
    <div class="splitter-menu__content">
        <div class="shader-soft content-padding">
            <div class="container-inner">
                <div class="splitter-menu__item">
                    <svg class="splitter-menu__icon-fence">
                        <use xlink:href="{$basePath}/assets/image/icon/general.svg#icon-dinner"></use>
                    </svg>
                    <span class="splitter-menu__text">Lorem ipsum dolor sit</span>
                </div>
            </div>
        </div>
    </div>
</div>
