{block banner}

<div class="banner">
    <div class="background-image-wrap">
        <img src="{$basePath}/assets/image/content/restaurant.jpg" class="background-image">
    </div>
    <div class="banner__content">
        <div class="shader-strong">
            <div class="container-inner">
                <div class="banner__content-wrap">
                    <div>
                        <div class="banner__icon-wrap">
                            <svg class="banner__icon-beer">
                                <use xlink:href="{$basePath}/assets/image/icon/general.svg#icon-beer"></use>
                            </svg>
                        </div>
                        <h1 class="banner__heading">Lorem ipsum dolor sit amet, consectetuer</h1>
                        <span class="banner__description">Lorem ipsum dolor sit</span>
                        <button class="button-colored banner__button">reservation</button>
                        <svg class="banner__icon-arrow-dropdown-thin">
                            <use xlink:href="{$basePath}/assets/image/icon/general.svg#icon-arrow-dropdown-thin"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
