{block splitter}

<div class="splitter-home">
    <div class="background-image-wrap">
        <img src="{$basePath}/assets/image/content/background-pub-min.jpg" class="background-image">
    </div>
    <div class="splitter-home__content">
        <div class="shader-soft content-padding">
            <div class="container-inner">
                <div class="splitter-home__list-wrap">
                    <ul class="splitter-home__list">
                        <li class="splitter-home__list-item">
                            <svg class="splitter-home__icon-burger">
                                <use xlink:href="{$basePath}/assets/image/icon/general.svg#icon-burger"></use>
                            </svg>
                            <span class="splitter-home__text">Lorem ipsum dolor sit</span>
                        </li>
                        <li class="splitter-home__list-item">
                            <svg class="splitter-home__icon-beer">
                                <use xlink:href="{$basePath}/assets/image/icon/general.svg#icon-beer"></use>
                            </svg>
                            <span class="splitter-home__text">Lorem ipsum dolor sit</span>
                        </li>
                    </ul>
                    <ul class="splitter-home__list">
                        <li class="splitter-home__list-item">
                            <svg class="splitter-home__icon-dinner">
                                <use xlink:href="{$basePath}/assets/image/icon/general.svg#icon-dinner"></use>
                            </svg>
                            <span class="splitter-home__text">Lorem ipsum dolor sit</span>
                        </li>
                        <li class="splitter-home__list-item">
                            <svg class="splitter-home__icon-fence">
                                <use xlink:href="{$basePath}/assets/image/icon/general.svg#icon-fence"></use>
                            </svg>
                            <span class="splitter-home__text">Lorem ipsum dolor sit</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
