{import 'header.latte'}
{import 'footer.latte'}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="{$basePath}/assets/dist/bundle.css">
	<title>{ifset title}{include title|stripHtml} | {/ifset}Nette Web</title>
</head>

<body>
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

	{include header}

	{include content}

	{include footer}

	{block scripts}
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

		<script src="{$basePath}/assets/dist/bundle.js"></script>
		<script src="{$basePath}/assets/script/nette.ajax.js"></script>
		<script src="{$basePath}/assets/script/netteForms.min.js"></script>
		<script>
			$(function () {
				$.nette.init();
			});
		</script>
	{/block}
</body>
</html>
