{block header}

{varType bool $isLogged}

{control login}

<header class="header">
    <div class="container-inner">
        <div class="header__wrap">
            <a n:href=":User:Home:">
                <img src="{$basePath}/assets/image/general/logo.png" class="header__logo-home" />
            </a>
            <nav class="header__nav">
                <ul>
                    <li class="header__nav-item">
                        <a
                                n:href=":User:Menu:"
                                class="header__nav-item-link{if $presenter->isLinkCurrent("Menu:*")} header__nav-item-link--active{/if}"
                        >menu</a>
                    </li>
                    <li class="header__nav-item">
                        <a
                                n:href=":User:Event:"
                                class="header__nav-item-link{if $presenter->isLinkCurrent("Event:*")} header__nav-item-link--active{/if}"
                        >events</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-item-link">item</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-item-link">item</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-item-link">item</a>
                    </li>
                </ul>
            </nav>
            <div class="header__nav-side">
                <div class="header__nav-side-block">
                    <ul>
                        <li class="header__nav-side-item">
                            <a href="#" class="header__nav-side-link">
                                <svg class="header__icon-instagram">
                                    <use xlink:href="{$basePath}/assets/image/icon/general.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="header__nav-side-item">
                            <a href="#" class="header__nav-side-link">
                                <svg class="header__icon-facebook">
                                    <use xlink:href="{$basePath}/assets/image/icon/general.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="header__nav-side-block">
                    <ul>
                        <li class="header__nav-side-item">
                            {if !$isLogged}
                                <div class="header__nav-side-link header__nav-side-link--alternative js-show-login">
                                    <svg class="header__icon-user">
                                        <use xlink:href="{$basePath}/assets/image/icon/general.svg#icon-user"></use>
                                    </svg>
                                </div>
                            {else}
                                <a href="#" class="header__nav-side-link">
                                    <svg class="header__icon-user">
                                        <use xlink:href="{$basePath}/assets/image/icon/general.svg#icon-user"></use>
                                    </svg>
                                </a>
                            {/if}
                        </li>
                        <li class="header__nav-side-item">
                            <a href="#" class="header__nav-side-link">
                                <svg class="header__icon-cart">
                                    <use xlink:href="{$basePath}/assets/image/icon/general.svg#icon-cart"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="header__language-block">
                    <span class="header__language-selected">CS</span>
                    <svg class="header__icon-arrow-dropdown-thick">
                        <use xlink:href="{$basePath}/assets/image/icon/general.svg#icon-arrow-dropdown-thick"></use>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</header>
