{block menu}

<div class="menu">
    <div class="background-image-wrap">
        <img src="{$basePath}/assets/image/content/background-wood.jpg" class="background-image">
    </div>
    <div class="menu__content">
        <div class="shader-soft content-padding">
            <div class="container-inner">
                <div class="menu__topic">
                    <div>
                        <h2 class="menu__topic-heading">Daily menu</h2>
                        <span class="menu__topic-description">Lorem ipsum</span>
                    </div>
                </div>

                <div class="menu__tabs">
                    <ul class="menu__tabs-list">
                        <li class="menu__tabs-item menu__tabs-item--active">
                            <span>Pondeli</span>
                        </li>
                        <li class="menu__tabs-item">
                            <span>Utery</span>
                        </li>
                        <li class="menu__tabs-item">
                            <span>Streda</span>
                        </li>
                        <li class="menu__tabs-item">
                            <span>Ctvrtek</span>
                        </li>
                        <li class="menu__tabs-item">
                            <span>Patek</span>
                        </li>
                    </ul>
                </div>
                <div class="menu__list-background">
                    <ul>
                        <li class="menu__item">
                            <div class="menu__item-image-wrap">
                                <img src="{$basePath}/assets/image/content/food.jpg" class="menu__item-image">
                                <div class="menu__item-description-wrap">
                                    <div class="menu__item-heading-wrap">
                                        <h3 class="menu__item-heading">Lorem ipsum</h3>
                                        <span class="menu__item-alergens">2, 4</span>
                                    </div>
                                    <p class="menu__item-description">Lorem ipsum dolor sit amet, consectetuer</p>
                                </div>
                            </div>
                            <div class="menu__item-button-wrap">
                                <span class="menu__item-price">152,-</span>
                                <button class="button-icon-colored">
                                    <svg class="menu__item-icon-cart">
                                        <use xlink:href="{$basePath}/assets/image/icon/general.svg#icon-cart"></use>
                                    </svg>
                                </button>
                            </div>
                        </li>
                        <li class="menu__item">
                            <div class="menu__item-image-wrap">
                                <img src="{$basePath}/assets/image/content/food.jpg" class="menu__item-image">
                                <div class="menu__item-description-wrap">
                                    <div class="menu__item-heading-wrap">
                                        <h3 class="menu__item-heading">Lorem ipsum</h3>
                                        <span class="menu__item-alergens">2, 4</span>
                                    </div>
                                    <p class="menu__item-description">Lorem ipsum dolor sit amet, consectetuer</p>
                                </div>
                            </div>
                            <div class="menu__item-button-wrap">
                                <span class="menu__item-price">152,-</span>
                                <button class="button-icon-colored">
                                    <svg class="menu__item-icon-cart">
                                        <use xlink:href="{$basePath}/assets/image/icon/general.svg#icon-cart"></use>
                                    </svg>
                                </button>
                            </div>
                        </li>
                        <li class="menu__item">
                            <div class="menu__item-image-wrap">
                                <img src="{$basePath}/assets/image/content/food.jpg" class="menu__item-image">
                                <div class="menu__item-description-wrap">
                                    <div class="menu__item-heading-wrap">
                                        <h3 class="menu__item-heading">Lorem ipsum</h3>
                                        <span class="menu__item-alergens">2, 4</span>
                                    </div>
                                    <p class="menu__item-description">Lorem ipsum dolor sit amet, consectetuer</p>
                                </div>
                            </div>
                            <div class="menu__item-button-wrap">
                                <span class="menu__item-price">152,-</span>
                                <button class="button-icon-colored">
                                    <svg class="menu__item-icon-cart">
                                        <use xlink:href="{$basePath}/assets/image/icon/general.svg#icon-cart"></use>
                                    </svg>
                                </button>
                            </div>
                        </li>
                    </ul>
                    <div class="menu__icon-fork-knife-wrap">
                        <svg class="menu__icon-fork-knife">
                            <use xlink:href="{$basePath}/assets/image/icon/general.svg#icon-fork-knife"></use>
                        </svg>
                    </div>
                </div>

                <div class="menu__topic">
                    <div>
                        <h2 class="menu__topic-heading">Menu</h2>
                        <span class="menu__topic-description">Lorem ipsum</span>
                    </div>
                </div>

                <div class="menu__tabs">
                    <ul class="menu__tabs-list">
                        <li class="menu__tabs-item menu__tabs-item--active">
                            <span>Jidla</span>
                        </li>
                        <li class="menu__tabs-item">
                            <span>Prilohy</span>
                        </li>
                        <li class="menu__tabs-item">
                            <span>Napoje</span>
                        </li>
                    </ul>
                    <ul>
                        <li class="menu__tabs-item">
                            <span>Seznam alergenu</span>
                        </li>
                    </ul>
                </div>
                <div class="menu__list-background">
                    <ul>
                        <li class="menu__item">
                            <div class="menu__item-image-wrap">
                                <img src="{$basePath}/assets/image/content/food.jpg" class="menu__item-image">
                                <div class="menu__item-description-wrap">
                                    <div class="menu__item-heading-wrap">
                                        <h3 class="menu__item-heading">Lorem ipsum</h3>
                                        <span class="menu__item-alergens">2, 4</span>
                                    </div>
                                    <p class="menu__item-description">Lorem ipsum dolor sit amet, consectetuer</p>
                                </div>
                            </div>
                            <div class="menu__item-button-wrap">
                                <span class="menu__item-price">152,-</span>
                                <button class="button-icon-colored">
                                    <svg class="menu__item-icon-cart">
                                        <use xlink:href="{$basePath}/assets/image/icon/general.svg#icon-cart"></use>
                                    </svg>
                                </button>
                            </div>
                        </li>
                        <li class="menu__item">
                            <div class="menu__item-image-wrap">
                                <img src="{$basePath}/assets/image/content/food.jpg" class="menu__item-image">
                                <div class="menu__item-description-wrap">
                                    <div class="menu__item-heading-wrap">
                                        <h3 class="menu__item-heading">Lorem ipsum</h3>
                                        <span class="menu__item-alergens">2, 4</span>
                                    </div>
                                    <p class="menu__item-description">Lorem ipsum dolor sit amet, consectetuer</p>
                                </div>
                            </div>
                            <div class="menu__item-button-wrap">
                                <span class="menu__item-price">152,-</span>
                                <button class="button-icon-colored">
                                    <svg class="menu__item-icon-cart">
                                        <use xlink:href="{$basePath}/assets/image/icon/general.svg#icon-cart"></use>
                                    </svg>
                                </button>
                            </div>
                        </li>
                        <li class="menu__item">
                            <div class="menu__item-image-wrap">
                                <img src="{$basePath}/assets/image/content/food.jpg" class="menu__item-image">
                                <div class="menu__item-description-wrap">
                                    <div class="menu__item-heading-wrap">
                                        <h3 class="menu__item-heading">Lorem ipsum</h3>
                                        <span class="menu__item-alergens">2, 4</span>
                                    </div>
                                    <p class="menu__item-description">Lorem ipsum dolor sit amet, consectetuer</p>
                                </div>
                            </div>
                            <div class="menu__item-button-wrap">
                                <span class="menu__item-price">152,-</span>
                                <button class="button-icon-colored">
                                    <svg class="menu__item-icon-cart">
                                        <use xlink:href="{$basePath}/assets/image/icon/general.svg#icon-cart"></use>
                                    </svg>
                                </button>
                            </div>
                        </li>
                        <li class="menu__item">
                            <div class="menu__item-image-wrap">
                                <img src="{$basePath}/assets/image/content/food.jpg" class="menu__item-image">
                                <div class="menu__item-description-wrap">
                                    <div class="menu__item-heading-wrap">
                                        <h3 class="menu__item-heading">Lorem ipsum</h3>
                                        <span class="menu__item-alergens">2, 4</span>
                                    </div>
                                    <p class="menu__item-description">Lorem ipsum dolor sit amet, consectetuer</p>
                                </div>
                            </div>
                            <div class="menu__item-button-wrap">
                                <span class="menu__item-price">152,-</span>
                                <button class="button-icon-colored">
                                    <svg class="menu__item-icon-cart">
                                        <use xlink:href="{$basePath}/assets/image/icon/general.svg#icon-cart"></use>
                                    </svg>
                                </button>
                            </div>
                        </li>
                        <li class="menu__item">
                            <div class="menu__item-image-wrap">
                                <img src="{$basePath}/assets/image/content/food.jpg" class="menu__item-image">
                                <div class="menu__item-description-wrap">
                                    <div class="menu__item-heading-wrap">
                                        <h3 class="menu__item-heading">Lorem ipsum</h3>
                                        <span class="menu__item-alergens">2, 4</span>
                                    </div>
                                    <p class="menu__item-description">Lorem ipsum dolor sit amet, consectetuer</p>
                                </div>
                            </div>
                            <div class="menu__item-button-wrap">
                                <span class="menu__item-price">152,-</span>
                                <button class="button-icon-colored">
                                    <svg class="menu__item-icon-cart">
                                        <use xlink:href="{$basePath}/assets/image/icon/general.svg#icon-cart"></use>
                                    </svg>
                                </button>
                            </div>
                        </li>
                        <li class="menu__item">
                            <div class="menu__item-image-wrap">
                                <img src="{$basePath}/assets/image/content/food.jpg" class="menu__item-image">
                                <div class="menu__item-description-wrap">
                                    <div class="menu__item-heading-wrap">
                                        <h3 class="menu__item-heading">Lorem ipsum</h3>
                                        <span class="menu__item-alergens">2, 4</span>
                                    </div>
                                    <p class="menu__item-description">Lorem ipsum dolor sit amet, consectetuer</p>
                                </div>
                            </div>
                            <div class="menu__item-button-wrap">
                                <span class="menu__item-price">152,-</span>
                                <button class="button-icon-colored">
                                    <svg class="menu__item-icon-cart">
                                        <use xlink:href="{$basePath}/assets/image/icon/general.svg#icon-cart"></use>
                                    </svg>
                                </button>
                            </div>
                        </li>
                    </ul>
                    <div class="menu__icon-fork-knife-wrap">
                        <svg class="menu__icon-fork-knife">
                            <use xlink:href="{$basePath}/assets/image/icon/general.svg#icon-fork-knife"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
